{
  "name": "TensorFlowTTS-ts",
  "version": "1.0.0",
  "description": "TensorflowTTS in typescript",
  "repository": "git@github.com:playerony/TensorFlowTTS-ts.git",
  "author": "playerony <pawel.wojtasinski.1995@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build:dist": "rollup -c",
    "build:clean": "rimraf dist",
    "open": "open dist/index.html",
    "start": "ts-node src/index.ts",
    "format": "yarn prettier --write",
    "build": "bash ./scripts/build.sh",
    "format:check": "yarn prettier --check",
    "prettier": "prettier \"**/*.+(js|jsx|ts|tsx|json)\""
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@tensorflow/tfjs": "^4.3.0",
    "prettier": "^2.8.4",
    "rimraf": "^4.4.0",
    "rollup": "^3.19.1",
    "rollup-plugin-typescript2": "^0.34.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  }
}
